ADMINS=401041664
BOT_TOKEN=1678757267:AAFL9m5cG3E-tIqmdWV9SMj5sD-Kq4S-PDQ          #1657714374:AAF1oHYzZWdpty2vWdskOpbSqX9hDjA2CMg
ip=localhost


#PG_PASS=01081989_stas
#PG_USER=user_kord
#PG_HOST=localhost
#PG_USER=db_kord
#DATABASE=postgres



